{
    "extends": "@react-native-community",
    "rules": {
        "curly": ["warn", "multi-line"],
        "no-console": "warn",
        "prettier/prettier": "warn",
        "quotes": ["warn", "double"],
        "react-native/no-inline-styles": "off"
    }
}
