{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "prettier --config .prettierrc --write \"**/*.js\""
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@reduxjs/toolkit": "^1.4.0",
    "axios": "^0.20.0",
    "date-fns": "^2.15.0",
    "expo": "~38.0.8",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.2",
    "fast-sort": "^2.2.0",
    "formik": "^2.1.5",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-paper": "^4.0.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.1",
    "redux-persist": "^6.0.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^7.7.0",
    "prettier": "^2.0.5"
  },
  "private": true
}
